<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>How To HTML</title>
        <style>
            .link {color:#748676; font-weight:bold;}
            .text {font-size:18px;}
            .text {font-family:sans-serif;}
            .text {color:#748676;}
            .text {background:#10235f;}
         body { background-image: url('https://i.pinimg.com/474x/95/fa/f3/95faf3bfc267a9548cc775ef2a30d4a0--demotivational-posters-the-matrix.jpg');}
         .cover {font-size :55px;}
         .cover {color:#748676;}
         .cover {font-family :sans-serif;}
         .cover {background:#10235f;}
        </style>
    </head>
   <body>
<div class="cover">
<h1>
HOW TO HTML
</h1>
</div>
<div class="text">
<h1>About HTML</h1>
       
<p><strong>What does HTML stand for?</strong> HTML stands for Hyper Text Markup Language. HTML is the base language used for every single website online.</p>
<p><strong>Who Invented it? Why? </strong>A man named <a class="link" href="https://www.google.com/search?q=Tim+Berners+Lee&rlz=1CAOERN_enUS894&oq=Tim+&aq=chrome.1.69i57j69i59.2751j0j1&sourceid=chrome&ie=UTF-8&safe=active&ssui=on">Tim Berners-Lee</a> invented HTML in 1993. Mr. Berners-Lee originally made it so that researchers could share their projects with other researchers and the rest of the world.</p>
        

<h1>Basic Tags</h1>
    
<p><strong>HTML Tags</strong> HTML Tags are basically messages to the computer. Most HTML tags are constructed a certain way. <a class="link" href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fuploads-ssl.webflow.com%2F5cc48232d9da33f6d07f14bd%2F5ddb3628578bab4af7287c97_1*ZxkdCMWhlO0R576HsR61Nw.png&imgrefurl=https%3A%2F%2Fwww.rooki.design%2Farticles%2Fintro-to-html-and-css-for-designers-01-page-structure-and-box-model&tbnid=7WVoBbwA4fXZlM&vet=12ahUKEwjwvf-zmMvsAhUyA50JHXYUBZkQMygFegUIARCqAQ..i&docid=dke-O49pXCkaPM&w=1225&h=395&q=structure%20of%20html%20tag&safe=active&ved=2ahUKEwjwvf-zmMvsAhUyA50JHXYUBZkQMygFegUIARCqAQ">Click here for more</a></p>
    <p><strong>How HTML Websites are Published/Hosted</strong> Go to any writing tool like Google Docs, Word, or Notepad, type up the code, name it whatever you want, and at the end of the name type .html, and then either buy a domain or host your site for free on Github, Codepen, or any other hosting website, or dont host it at all and leave it as a file. You can't open an HTML file on a Chromebook, so if you make the file on a Chromebook you must either buy a domain, or host it free on the websites previously listed.</p>
</div>


    
        
        
    </body>
</html>
